# media-player

./: LICENSE  Media-Player.sln  README.md
src/Media-Player.Download/: Media-Player.Download.csproj  MediaDownloadProvider.cs
src/Media-Player.Download.Tests/: Media-Player.Download.Tests.csproj  UnitTest1.cs  YoutubeServiceTests.cs
src/Media-Player.Download/Config/: MediaDownloadDI.cs
src/Media-Player.Download/Models/: VideoInfoDto.cs
src/Media-Player.Download/Repository/: YoutubeRepoistory.cs
src/Media-Player.Download/Service/: YoutubeService.cs
